<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PDA | Speakers</title>

    <link rel="stylesheet" href="./assets/vendors/bootstrap-4.3.1/css/bootstrap.min.css">
    <link href="./assets/css/fonts/roboto.css" rel="stylesheet">
    <link href="./assets/css/fonts/oswald.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/speakers.css">

</head>
<body>

    <div class="pda-main-container pda-container">
        <nav class="sidebar-nav">
            <a href="index.html" class="sidebar-brand"><img src="./assets/images/global/icons/pda-logo.svg" alt="PDA Logo" class="sidebar-brand-logo"> <span>110TH Annual Convention <br /> and scientific session</span></a>
            <a href="#" class="btn-toggler float-right"><i class="pda-icon menu"></i></a>    
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">
                        <i class="pda-icon pda-icon-global pda-about"></i>
                        <div class="nav-label">About</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="venue.html">
                        <i class="pda-icon pda-icon-global pda-venue"></i>
                        <div class="nav-label">Venue</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">
                        <i class="pda-icon pda-icon-global pda-program"></i>
                        <div class="nav-label">Program</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="speakers.html">
                        <i class="pda-icon pda-icon-global pda-speakers"></i>
                        <div class="nav-label">Speakers</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="evaluation.html">
                        <i class="pda-icon pda-icon-global pda-evaluation"></i>
                        <div class="nav-label">Evaluation</div>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="pda-content speakers-page__content">
            <div class="container">
                <h3 class="page-heading text-uppercase">Speakers</h3>
                <ul class="speakers d-flex flex-wrap justify-content-center">
                    <li class="speaker d-inline-flex flex-column flex-fill">
                        <a href="#" class="speaker-link" data-toggle="modal" data-target="#speakerModal">
                            <img src="./assets/images/dummy/dummy-user.svg" alt="Speaker Photo" class="speaker-photo mb-2">
                            <h4 class="pda-primary-text text-uppercase font-weight-normal mb-0">Cristina</h4>
                            <span>Estrada M.D.</span>
                        </a>
                    </li>
                    <li class="speaker d-inline-flex flex-column flex-fill">
                        <a href="#" class="speaker-link" data-toggle="modal" data-target="#speakerModal">
                            <img src="./assets/images/dummy/dummy-user.svg" alt="Speaker Photo" class="speaker-photo mb-2">
                            <h4 class="pda-primary-text text-uppercase font-weight-normal mb-0">Simon</h4>
                            <span>Dellperi D.M.D</span>
                        </a>
                    </li>
                    <li class="speaker d-inline-flex flex-column flex-fill">
                        <a href="#" class="speaker-link" data-toggle="modal" data-target="#speakerModal">
                            <img src="./assets/images/dummy/dummy-user.svg" alt="Speaker Photo" class="speaker-photo mb-2">
                            <h4 class="pda-primary-text text-uppercase font-weight-normal mb-0">Dr. Maria Lourdes</h4>
                            <span>Pacaldo</span>
                        </a>
                    </li>
                    <li class="speaker d-inline-flex flex-column flex-fill">
                        <a href="#" class="speaker-link" data-toggle="modal" data-target="#speakerModal">
                            <img src="./assets/images/dummy/dummy-user.svg" alt="Speaker Photo" class="speaker-photo mb-2">
                            <h4 class="pda-primary-text text-uppercase font-weight-normal mb-0">Artemio</h4>
                            <span>Licos Jr. DMD</span>
                        </a>
                    </li>
                    <li class="speaker d-inline-flex flex-column flex-fill">
                        <a href="#" class="speaker-link" data-toggle="modal" data-target="#speakerModal">
                            <img src="./assets/images/dummy/dummy-user.svg" alt="Speaker Photo" class="speaker-photo mb-2">
                            <h4 class="pda-primary-text text-uppercase font-weight-normal mb-0">Artemio</h4>
                            <span>Licos Jr. DMD</span>
                        </a>
                    </li>
                    <li class="speaker d-inline-flex flex-column flex-fill">
                        <a href="#" class="speaker-link" data-toggle="modal" data-target="#speakerModal">
                            <img src="./assets/images/dummy/dummy-user.svg" alt="Speaker Photo" class="speaker-photo mb-2">
                            <h4 class="pda-primary-text text-uppercase font-weight-normal mb-0">Prof Josefina</h4>
                            <span>Reyes</span>
                        </a>
                    </li>
                </ul>

                
                <!-- Modal -->
                <div class="modal fade pda-modal" id="speakerModal" tabindex="-1" role="dialog" aria-labelledby="speakerModalTitle" aria-hidden="true">
                    <div class="modal-dialog pda-modal-dialog modal-dialog-scrollable" role="document">
                        <div class="modal-content pda-modal-content">
                            <div class="modal-header pda-modal-header">
                                <div class="pda-modal-header-summary">
                                    <img src="./assets/images/pages/speakers/avatar-man.svg" alt="Profile Photo">
                                    <div>
                                        <h4>John A.</h4> Sorensen DMD, PhD, FACP
                                    </div>
                                    <div>PEDIATRIC DENTIST</div>
                                    <hr>
                                </div>
                                <div class="modal-close-btn" data-dismiss="modal">
                                    <div class="overlay"></div>
                                    <i class="pda-icon pda-icon-global pda-close-white-16"></i>
                                </div>
                            </div>
                            <div class="modal-body pda-modal-body">
                                <p>
                                    Dr. Sorensen is Professor in the Department of Restorative
                                    Dentistry; Director, Biomimetics Biomaterials Biophotonics 
                                    Biomechanics & Technology Laboratory; & Director of Research 
                                    for the Graduate Prosthodontics Program at the University of 
                                    Washington. Dr. Sorensen was just awarded the 2018 Clinician-
                                    Researcher Award bythe American College of Prosthodontists.
                                </p>
                                <p>
                                    Previously he was founder and director of Pacific Dental Institute
                                    in Portland, Oregon, conducting clinical trials on all-ceramic fixed
                                    prosthodontic systems as well as dental materials testing, and 
                                    CE programs. He had a full-time private prosthodontic practice 
                                    with an in-house dental lab for 9 years and is a diplomate of the 
                                    American Board of Prosthodontics. Prior to that he was The ODA 
                                    Centennial Professor of Restorative Dentistry and Director, Dental
                                    Clinical Research Center at Oregon Health & Sciences University. 
                                    Dr. Sorensen has published over 85 research articles and chapters 
                                    as well as over 140 research abstracts. He has given over 150 
                                    invited lectures in 34 countries as well as over 300 lectures 
                                    courses, hands-on programs and patient-treatment classes.
                                </p>
                                <p class="pda-primary-bg text-white text-center">
                                    Presentation Date: Tuesday 14 May 2019 10:00 AM - 1:00 PM & 2:30 PM - 5:30 PM
                                </p>

                                <p>Venue: SMX CONVENTION CENTER MANILA Function Room 5</p>

                                <p class="pda-primary-bg text-white text-center">
                                    Presentation Title: A BIOMETRIC APPROACH TO PROSTHODONTIC PLANNING, 
                                    TREATMENT AND CERAMIC SYSTEM SELECTION
                                </p>
                                <p>
                                    Preservation of tooth structure by conservative tooth preparation
                                    and material selection optimizes longevity. Dr. Sorensen will
                                    present a rationale for treatment planning, selection, and
                                    integration of different material systems based on clinical research
                                    and 34 years of prosthodontic practice. 
                                </p>
                                <p>
                                    The current status of ceramic systems for single tooth up to full
                                    mouth rehabilitation in bruxers is examined. Biomechanical, design
                                    criteria and materials factors in restoration longevity; monolithic 
                                    vs. substructure ceramics; and wear characteristics are considered.
                                </p>
                                
                                <p>Course Objective:</p>
                                <ul>
                                    <li>
                                        Understand the biomechanical advantages of preservation of
                                        tooth structure and how less invasive tooth preparations can increase
                                        longevity, reduce sensitivity, and other complications 
                                        of the restored tooth.
                                    </li>
                                    <li>
                                        Understand patient diagnosis and treatment planning concepts
                                        considering remaining tooth structure, how to evaluate the individual
                                        tooth to determine the most conservative tooth preparation which
                                        in turn dictates which ceramic system and type of cement that will
                                        be used.
                                    </li>
                                    <li>
                                        Be aware of all-ceramic system clinical trial results to support
                                        the use and limitations of varioussystems in clinical practice and
                                        understand current issues such as monolithic vs. high-strength 
                                        substructure ceramics vs. metal-ceramics.
                                    </li>
                                </ul>
                            </div>
                            <div class="modal-footer pda-modal-footer">
                                <button type="button" class="btn btn-primary pda-btn-primary text-uppercase btn-back" data-dismiss="modal">Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./assets/vendors/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>