<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LBS eBusiness Solutions Corporation | Technology</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="./assets/vendors/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/vendors/fontawesome/css/all.css">
    <link rel="stylesheet" href="./assets/vendors/owl-carousel/assets/owl.carousel.min.css">
    
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/products.css">

</head>
<body>

    <div class="lbs-page">
        <header class="lbs-header">
            <nav class="navbar navbar-expand-lg lbs-main-navbar">
                <div class="container">
        
                    <!-- Navbar: Brand -->
                    <a class="navbar-brand d-lg-none" href="index.html"><img src="./assets/images/global/lbsebusiness-logo.svg" alt="Company Logo"></a>
        
                    <!-- Navbar: Toggler -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-bars text-white"></i>
                    </button>
                    
                    <!-- Navbar: Collapse -->
                    <div class="collapse navbar-collapse lbs-main-navbar-collapse" id="navbarSupportedContent">
        
                        <!-- Navbar navigation: Left -->
                        <ul class="navbar-nav mr-auto lbs-main-navbar-nav">
                            <li class="nav-item lbs-main-nav-item">
                                <a class="nav-link lbs-main-nav-link" href="design.html">Design</a>
                            </li>
                            <li class="nav-item lbs-main-nav-item">
                                <a class="nav-link lbs-main-nav-link" href="technology.html">Technology</a>
                            </li>
                            <li class="nav-item lbs-main-nav-item">
                                <a class="nav-link lbs-main-nav-link active" href="products.html">Products</a>
                            </li>
                        </ul>
        
                        <!-- Navbar: Brand -->
                        <a class="navbar-brand d-none d-lg-flex" href="index.html"><img src="./assets/images/global/lbsebusiness-logo.svg" alt="Company Logo"></a>
        
                        <!-- Navbar navigation: Right -->
                        <ul class="navbar-nav ml-auto lbs-main-navbar-nav">
                            <li class="nav-item lbs-main-nav-item">
                                <a class="nav-link lbs-main-nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item lbs-main-nav-item">
                                <a class="nav-link lbs-main-nav-link" href="careers.html">Careers</a>
                            </li>
                            <li class="nav-item lbs-main-nav-item">
                                <a class="nav-link lbs-main-nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
        
                    </div> <!-- / .navbar-collapse -->
        
                </div> <!-- / .container -->
            </nav>
        </header>

        <section class="section-1 lbs-section pt-0">
            <div class="lbs-product-slider owl-carousel">
                <div class="lbs-product-slider-item">
                  <img src="./assets/images/pages/products/slider/prod-slider1.jpg" alt="Slider 1 Photo">
                </div>
                <div class="lbs-product-slider-item d-flex align-items-center">
                    <div class="container">
                        <div class="row flex-row text-center">
                            <div class="col col-sm-12 col-md-12 col-lg-12">
                                <h1 class="section-4-heading lbs-section-heading">Event Management System</h1>
                            </div>
                            <div class="col col-sm-12 col-md-12 col-lg-12">
                                <p class="lbs-section-label text-gray font-italic">Functional Design. Intuitive System. Professional Value.</p>
                            </div>
                            <div class="col col-sm-12 col-md-12 col-lg-12 mb-5">
                                <button type="button" class="btn btn-light-orange text-uppercase">Get Free Quotes</button>
                            </div>
                            <div class="col col-sm-12 col-md-12 col-lg-12">
                                <img src="./assets/images/pages/products/slider/prod-slider2.png" alt="Slider 2 Photo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-2 lbs-section">

           <div class="companies-wrapper">
                <div class="container">
                    <div class="lbs-companies owl-carousel">
                        <div class="lbs-company-item"><img src="./assets/images/pages/products/companies/1.png" alt="Company Photo"></div>
                        <div class="lbs-company-item"><img src="./assets/images/pages/products/companies/2.png" alt="Company Photo"></div>
                        <div class="lbs-company-item"><img src="./assets/images/pages/products/companies/3.png" alt="Company Photo"></div>
                        <div class="lbs-company-item"><img src="./assets/images/pages/products/companies/4.png" alt="Company Photo"></div>
                        <div class="lbs-company-item"><img src="./assets/images/pages/products/companies/5.png" alt="Company Photo"></div>
                        <div class="lbs-company-item"><img src="./assets/images/pages/products/companies/6.png" alt="Company Photo"></div>
                        <div class="lbs-company-item"><img src="./assets/images/pages/products/companies/7.png" alt="Company Photo"></div>
                        <div class="lbs-company-item"><img src="./assets/images/pages/products/companies/8.png" alt="Company Photo"></div>
                        <div class="lbs-company-item"><img src="./assets/images/pages/products/companies/9.png" alt="Company Photo"></div>
                        <div class="lbs-company-item"><img src="./assets/images/pages/products/companies/10.png" alt="Company Photo"></div>
                    </div>
                </div>
           </div>

           <div class="products-wrapper">
               <div class="container">

                    <div class="row flex-wrap justify-content-center text-gray">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card product-item rounded-0">
                                <div class="card-body">
                                    <h4 class="card-title text-uppercase mb-0">ARMS</h4>
                                    <p class="card-text mb-0">Advance Recruitment Management System</p>
                                    <button type="button" class="btn btn-link btn-link-light-green btn-product">Find out more >>></button>
                                    <img src="./assets//images/pages/products/products/prod1.png" alt="Product Photo" class="w-100">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card product-item rounded-0">
                                <div class="card-body">
                                    <h4 class="card-title text-uppercase mb-0">Drew System</h4>
                                    <button type="button" class="btn btn-link btn-link-light-green btn-product">Find out more >>></button>
                                    <img src="./assets//images/pages/products/products/prod2.png" alt="Product Photo" class="w-100">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card product-item rounded-0">
                                <div class="card-body">
                                    <h4 class="card-title text-uppercase mb-0">ASLMS</h4>
                                    <p class="card-text mb-0">ASEAN Skilled Labor Monitoring System/p>
                                    <button type="button" class="btn btn-link btn-link-light-green btn-product">Find out more >>></button>
                                    <img src="./assets//images/pages/products/products/prod3.png" alt="Product Photo" class="w-100">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card product-item rounded-0">
                                <div class="card-body">
                                    <h4 class="card-title text-uppercase mb-0">Ethipian Migrant Database Management System</h4>
                                    <p class="card-text mb-0">With supporting text below as a natural lead-in to additional content.</p>
                                    <button type="button" class="btn btn-link btn-link-light-green btn-product">Find out more >>></button>
                                    <img src="./assets//images/pages/products/products/prod4.png" alt="Product Photo" class="w-100">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="card product-item rounded-0">
                                <div class="card-body">
                                    <h4 class="card-title text-uppercase mb-0">ILO-MOLSA</h4>
                                    <p class="card-text mb-0">With supporting text below as a natural lead-in to additional content.</p>
                                    <button type="button" class="btn btn-link btn-link-light-green btn-product">Find out more >>></button>
                                    <img src="./assets//images/pages/products/products/prod5.png" alt="Product Photo" class="w-100">
                                </div>
                            </div>
                        </div>

                    </div>

               </div>
           </div>

        </section>

        <section class="section-3 lbs-section">
            
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8">
                        <h1 class="lbs-section-heading">Latest News</h1>
                </div>
            </div>


            <!-- <div class="news-list">
                <div class="card news-item">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div> -->

        </section>

        <footer class="lbs-footer">
            <div class="footer-details text-center mb-3">
                <div class="footer-details-overlay"></div>
                <div class="container">
                    <div class="row row-footer-detail">
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="footer-detail">
                                <h5 class="text-uppercase">Start the converstation</h5>
                                <p class="font-weight-light">Let's bulid a great product!</p>
                                <button type="button" class="btn btn-outline-white rounded-0 font-weight-light">Contact Us <i class="fas fa-chevron-right ml-2"></i></button>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="footer-detail">
                                <h5 class="text-uppercase">Do your best work</h5>
                                <p class="font-weight-light">Join our Team</p>
                                <button type="button" class="btn btn-outline-white rounded-0 font-weight-light">Careers <i class="fas fa-chevron-right ml-2"></i></button>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="footer-detail">
                                <h5 class="text-uppercase">Connect</h5>
                                <p class="font-weight-light">Like & Follow Us</p>
                                <button type="button" class="btn btn-outline-white rounded-0 font-weight-light">Latest News <i class="fas fa-chevron-right ml-2"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar lbs-footer-navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item lbs-footer-nav-item">
                                <a class="nav-link lbs-footer-nav-link text-uppercase" href="design.html">Design</a>
                            </li>
                            <li class="nav-item lbs-footer-nav-item">
                                <a class="nav-link lbs-footer-nav-link text-uppercase" href="technology.html">Technology</a>
                            </li>
                            <li class="nav-item lbs-footer-nav-item">
                                <a class="nav-link lbs-footer-nav-link text-uppercase active" href="products.html">Products</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item lbs-footer-nav-item">
                                <a class="nav-link lbs-footer-nav-link text-uppercase" href="about.html">About</a>
                            </li>
                            <li class="nav-item lbs-footer-nav-item">
                                <a class="nav-link lbs-footer-nav-link text-uppercase" href="careers.html">Careers</a>
                            </li>
                            <li class="nav-item lbs-footer-nav-item">
                                <a class="nav-link lbs-footer-nav-link text-uppercase" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="text-center">
                <ul class="social-media-list">
                    <li class="social-media-item"><button type="button" class="btn btn-link text-uppercase"><i class="lbs-icon lbs-icon-fb"></i> Facebook</button></li>
                    <li class="social-media-item"><button type="button" class="btn btn-link text-uppercase"><i class="lbs-icon lbs-icon-twitter"></i> Twitter</button></li>
                    <li class="social-media-item"><button type="button" class="btn btn-link text-uppercase"><i class="lbs-icon lbs-icon-email"></i> Email Us</button></li>
                </ul>
            </div>
            <div class="text-center copyright-label">Copyright &copy; 2019 LBSeBusiness</div>
            <div class="text-center">
                <ul class="lbs-other-links">
                    <li class="lbs-other-link"><a href="#">Terms and Conditions</a></li>
                    <li class="lbs-other-link"><a href="#">Privacy Policy</a></li>
                    <li class="lbs-other-link"><a href="#">Cookies Policy</a></li>
                    <li class="lbs-other-link text-uppercase">Thanks for scrolling this far!!</li>
                </ul>
            </div>

        </footer> 
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./assets/vendors/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/products.js"></script>

</body>
</html>